export default {
    tab_bar_home: "Home",
    tab_bar_alarm: "Alarms",
    home_where_you_at: "Where you at?",
    home_where_to: "Where to?",
    modal_enter_current: "Enter current location...",
    modal_enter_destination: "Enter destination...",
    modal_alert_locations: "Enter Location and Destination!",
    modal_alert_transportation: "Select at least one transportation!",
    modal_select_transportation: "Select the transportations used to commute",
    modal_create: "Create",
    place_timer: "Timer",
    timer_start: "Start",
    timer_resue: "Resume",
    timer_pause: "Pause",
    timer_save: "Save",
    place_alarm: "Alarm",
    alarm_set_alarm: "Set Alarm",
    alarm_select_time: "Select the subtracting time",
    alarm_fastest: "- Fastest time :",
    alarm_average: "- Average time :",
    alarm_slowest: "- Slowest time :",
    alarmcard_fastest: "- Fastest time",
    alarmcard_average: "- Average time",
    alarmcard_slowest: "- Slowest time",
    alarm_alert: "Select the subtracting time!",
    swipe_cancel: "Cancel",
    swipe_delete: "Delete",
    sub_sec: "sec",
    sub_min: "min",
    sub_hr: "hr",
    onboard_1: "Are you a Latecomer?",
    onboard_1_1:
        "Then this is the app just for you!\n\n\n Schedule the time of arrival to the destination\n\n And I will let you know when to get out!",
    onboard_2: "Creating Routes",
    onboard_2_1:
        "Create route by choosing: \n\n\n1. Starting location and destination\n\n 2. Selecting transportations to commute",
    onboard_3: "Time the Timer",
    onboard_3_1:
        "Time how long it takes to commute! \n\n\nTime the first commute time to use the alarm\n\n Timer runs on your background no need to leave open!",
    onboard_4: "Set Alarm",
    onboard_4_1:
        "Set the time you wish to arrive at destination! \n\n1. Pick time, will repeat daily until turned off\n\n 2. Select commuting time to subtract\n i.e) the ETA you want to use!",
    onboard_5: "No need to check time!",
    onboard_5_1:
        "I will let you know \n\nbefore 10 mins, \n\nbefore 5 mins \n\nand the time to Get Out!",
    onboard_6: "Ready to become an early bird?",
    onboard_6_1:
        "Alarms can be toggled on and off\n\nYour routes, measured times, alarms\ncan be deleted by swiping left!\n\nRemember to start the timer when you leave!",
};
