export default {
    tab_bar_home: 'Home',
    tab_bar_alarm: 'Alarms',
    home_where_you_at: 'Where you at?',
    home_where_to: 'Where to?',
    modal_enter_current: "Enter current location...",
    modal_enter_destination: "Enter destination...",
    modal_alert_locations: "Enter Location and Destination!",
    modal_alert_transportation: "Select at least one transportation!",
    modal_select_transportation: "Select the transportations used to commute",
    modal_create: 'Create',
    place_timer: 'Timer',
    timer_start: 'Start',
    timer_resue: "Resume",
    timer_pause: 'Pause',
    timer_save: 'Save',
    place_alarm: 'Alarm',
    alarm_set_alarm: 'Set Alarm',
    alarm_select_time: 'Select the subtracting time',
    alarm_fastest: '- Fastest time :',
    alarm_average: '- Average time :',
    alarm_slowest: '- Slowest time :',
    alarmcard_fastest: '- Fastest time',
    alarmcard_average: '- Average time',
    alarmcard_slowest: '- Slowest time',
    alarm_alert: "Select the subtracting time!",
    swipe_cancel: 'Cancel',
    swipe_delete: "Delete",
    sub_sec: 'sec',
    sub_min: 'min',
    sub_hr: 'hr'

}