export default {
    tab_bar_home: '홈',
    tab_bar_alarm: '알람',
    home_where_you_at: '어디에서?',
    home_where_to: '어디로?',
    modal_enter_current: "현재 장소를 입력해주세요...",
    modal_enter_destination: "목적지를 입력해주세요...",
    modal_alert_locations: "현재 장소와 목적지를 입력해주세요!",
    modal_alert_transportation: "교통수단을 적어도 한 개 선택해주세요!",
    modal_select_transportation: "교통수단을 선택해주세요!",
    modal_create: '루트 만들기',
    place_timer: '타이머',
    timer_start: '시작',
    timer_resue: "재개",
    timer_pause: '일시정지',
    timer_save: '저장',
    place_alarm: '알람',
    alarm_set_alarm: '알람 생성',
    alarm_select_time: '도착 시간에서 뺄 시간을 선택하세요',
    alarm_fastest: '- 가장 빨랐던 시간:',
    alarm_average: '- 평균 시간:',
    alarm_slowest: '- 가장 느렸던 시간:',
    alarm_alert: "도착 시간에서 뺄 시간을 선택하세요!",
    alarmcard_fastest: '- 가장 빨랐던 시간',
    alarmcard_average: '- 평균 시간',
    alarmcard_slowest: '- 가장 느렸던 시간',
    swipe_cancel: '취소',
    swipe_delete: "삭제",
    sub_sec: '초',
    sub_min: '분',
    sub_hr: '시간'
}