export default {
    tab_bar_home: "홈",
    tab_bar_alarm: "알람",
    home_where_you_at: "어디에서?",
    home_where_to: "어디로?",
    modal_enter_current: "현재 장소를 입력해주세요...",
    modal_enter_destination: "목적지를 입력해주세요...",
    modal_alert_locations: "현재 장소와 목적지를 입력해주세요!",
    modal_alert_transportation: "교통수단을 적어도 한 개 선택해주세요!",
    modal_select_transportation: "교통수단을 선택해주세요!",
    modal_create: "경로 만들기",
    place_timer: "타이머",
    timer_start: "시작",
    timer_resue: "재개",
    timer_pause: "일시정지",
    timer_save: "저장",
    place_alarm: "알람",
    alarm_set_alarm: "알람 생성",
    alarm_select_time: "도착 시간에서 뺄 시간을 선택하세요",
    alarm_fastest: "- 가장 빨랐던 시간:",
    alarm_average: "- 평균 시간:",
    alarm_slowest: "- 가장 느렸던 시간:",
    alarm_alert: "도착 시간에서 뺄 시간을 선택하세요!",
    alarmcard_fastest: "- 가장 빨랐던 시간",
    alarmcard_average: "- 평균 시간",
    alarmcard_slowest: "- 가장 느렸던 시간",
    swipe_cancel: "취소",
    swipe_delete: "삭제",
    sub_sec: "초",
    sub_min: "분",
    sub_hr: "시간",
    onboard_1: "지각을 자주 하시는 편인가요?",
    onboard_1_1:
        "그렇다면 이제부터 지각이란 없습니다 :)\n\n\n 목적지에 도착하고 싶은 시간을 세팅하면,\n\n 언제 나가야할지 알려드릴게요!",
    onboard_2: "경로 만들기",
    onboard_2_1:
        "경로 만드는 법: \n\n\n1. 출발지와 목적지를 설정하고\n\n 2. 갈 때 사용하는 교통수단을 선택하세요",
    onboard_3: "시간 재기",
    onboard_3_1:
        "출발지부터 목적지까지 얼마나 걸릴려나\n\n\n알람을 사용하기 위해서 시간을 한번은 재야합니다\n\n 타이머는 앱에서 나가거나 핸드폰을 닫아도 됩니다!\n(앱을 끄지만 말아주세요)",
    onboard_4: "알람 맞추기",
    onboard_4_1:
        "목적지에 도착하고 싶은 시간을 세팅하세요! \n\n1. 시간 정하기, 끄지 않으면 매일 울립니다!\n\n 2. 빼고 싶은 교통 시간을 정하세요\n (내가 가는데 걸리고 싶은 시간)",
    onboard_5: "시간 확인을 안하셔도 돼요!",
    onboard_5_1:
        "제가 나가야하기 \n\n10분 전, \n\n5분 전, \n\n그리고 정확히 나가야할 시간에 \n\n알려드릴게요!",
    onboard_6: "이제는 여유롭게 나가볼까요?",
    onboard_6_1:
        "알람은 껐다 킬 수 있어요!\n\n경로, 쟀던 시간들, 알람들은\n왼쪽으로 스와이프해서 지울 수 있어요!\n\n나갈 때 타이머 재는 것, 잊지 말아요!!",
};
